# java-systematisk-project3restapi

./: pom.xml
src/main/java/org/example/javasystematiskproject3restapi/: HelloApplication.java  HelloResource.java  MovieResource.java
src/main/java/org/example/javasystematiskproject3restapi/db/: MovieRepository.java
src/main/java/org/example/model/: Movie.java
