<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>java-systematisk-project3restapi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>java-systematisk-project3restapi</name>
    <packaging>war</packaging>

    <!--  Project Object Model(POM) is a xml file that is used by Maven to build a project. It contains
     information about the project and configuration details used by Maven to build the project.
    The above code is the project details like name, version and packaging type which is war here -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <junit.version>5.10.2</junit.version>
    </properties>

    <!-- Properties specifies the java version compatability and Junit specific version for testing consistency
    -->

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <version>9.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--Dependencies have all the libraries for jakarta EE features and for testing-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
        </plugins>
    </build>
</project>

<!-- Specifies plugin which is a tool that performs a specific task
     It uses the maven-war-plugin to package the application as a .war file for deployment
     <version>3.4.0</version>:
    Specifies the version of the Maven WAR Plugin to ensure compatibility and functionality.
-->